[gd_scene load_steps=2 format=3]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource( 1 )
position = Vector2(400, 200)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
animation = "idle"
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 2 )

[node name="PatrolA" type="Position2D" parent="Enemy"]
position = Vector2(-120, 0)

[node name="PatrolB" type="Position2D" parent="Enemy"]
position = Vector2(120, 0)

[ext_resource path="res://scenes/mobs/enemy.gd" type="Script" id=1]

[sub_resource type="SpriteFrames" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2(36, 36)
