[gd_scene format=3 uid="uid://some3wttakmh"]

[ext_resource type="Script" uid="uid://dm5br286q2lhf" path="res://hud.gd" id="1_yw0i7"]
[ext_resource type="Texture2D" uid="uid://bn0ftvlu6ff16" path="res://assets/sprites/heart_full.png" id="2_rlpwx"]

[node name="HUD" type="CanvasLayer" unique_id=757818503]
script = ExtResource("1_yw0i7")

[node name="UIContainer" type="MarginContainer" parent="." unique_id=1840976119]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainLayout" type="VBoxContainer" parent="UIContainer" unique_id=1597480362]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="UIContainer/MainLayout" unique_id=619710408]
layout_mode = 2
size_flags_vertical = 4

[node name="HeartsContainer" type="HBoxContainer" parent="UIContainer/MainLayout/TopBar" unique_id=1743573311]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Heart1" type="TextureRect" parent="UIContainer/MainLayout/TopBar/HeartsContainer" unique_id=1194043088]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
texture = ExtResource("2_rlpwx")
expand_mode = 1
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="UIContainer/MainLayout/TopBar/HeartsContainer" unique_id=220614211]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
texture = ExtResource("2_rlpwx")
expand_mode = 1
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="UIContainer/MainLayout/TopBar/HeartsContainer" unique_id=825258270]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
texture = ExtResource("2_rlpwx")
expand_mode = 1
stretch_mode = 5

[node name="Spacer" type="Control" parent="UIContainer/MainLayout/TopBar" unique_id=865132471]
layout_mode = 2
size_flags_vertical = 0

[node name="LivesLabel" type="Label" parent="UIContainer/MainLayout/TopBar" unique_id=1121688057]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UIContainer/MainLayout/TopBar" unique_id=2067192812]
layout_mode = 2

[node name="BottomBar" type="HBoxContainer" parent="UIContainer/MainLayout" unique_id=2037408247]
layout_mode = 2

[node name="LivesLabel" type="Label" parent="UIContainer/MainLayout/BottomBar" unique_id=349343325]
layout_mode = 2
