[gd_scene format=3 uid="uid://cebev85kc22my"]

[node name="GameOver" type="Node" unique_id=1279005924]

[node name="ResetGame" type="Button" parent="." unique_id=804053143]
offset_right = 8.0
offset_bottom = 8.0
text = "Начать заново"

[node name="Exit" type="Button" parent="." unique_id=1026047744]
anchors_preset = -1
anchor_top = 0.083000004
anchor_bottom = 0.096
offset_left = 1.0
offset_top = 0.21599579
offset_right = 9.0
offset_bottom = -0.20800018
text = "Выход"
